<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:orientation="horizontal" android:id="@id/nav_bar" android:background="@drawable/nav_bg_nav_bar" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="@fraction/top_bar_height">
        <android.support.percent.PercentRelativeLayout android:id="@id/guide_nav_back" android:layout_alignParentLeft="true" style="@style/top_bar_img_layout">
            <ImageView android:src="@drawable/nav_icon_back" style="@style/top_bar_img" />
        </android.support.percent.PercentRelativeLayout>
        <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/color_text_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/tut_how_to_connect" android:layout_centerInParent="true" app:layout_heightPercent="50.0%" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/nav_bar" app:layout_heightPercent="89.583%">
        <cc.makeblock.makeblock.customview.PercentLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="26.999998%" app:layout_heightPercent="25.0%" app:layout_marginLeftPercent="4.375005%" app:layout_marginTopPercent="14.779997%">
            <cc.makeblock.makeblock.customview.AutoResizeTextView android:textColor="@color/guide_text_title" android:id="@id/power_on_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tut_power_on" app:layout_widthPercent="79.99999%" />
            <cc.makeblock.makeblock.customview.AutoResizeTextView android:textColor="@color/guide_text_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tut_toggle_switch" android:layout_below="@id/power_on_text" app:layout_widthPercent="79.99999%" app:layout_marginTopPercent="3.9999962%" />
        </cc.makeblock.makeblock.customview.PercentLinearLayout>
        <View android:id="@id/divider_upper" android:background="#ffbdbdbd" android:layout_width="1.0px" android:layout_height="0.0dip" android:layout_centerHorizontal="true" app:layout_heightPercent="31.400002%" app:layout_marginTopPercent="9.300005%" />
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_connect_guide_board" android:layout_toLeftOf="@id/divider_upper" android:layout_toStartOf="@id/divider_upper" app:layout_heightPercent="32.25%" app:layout_marginTopPercent="9.300005%" app:layout_marginRightPercent="3.594005%" app:layout_aspectRatio="100.0%" />
        <cc.makeblock.makeblock.customview.PercentLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_toRightOf="@id/divider_upper" android:layout_toEndOf="@id/divider_upper" app:layout_widthPercent="27.999996%" app:layout_heightPercent="25.0%" app:layout_marginLeftPercent="4.375005%" app:layout_marginTopPercent="14.779997%">
            <cc.makeblock.makeblock.customview.AutoResizeTextView android:textColor="@color/guide_text_title" android:id="@id/open_bluetooth_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tut_open_bluetooth_android" app:layout_widthPercent="79.99999%" />
            <cc.makeblock.makeblock.customview.AutoResizeTextView android:textColor="@color/guide_text_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tut_settings_bluetooth" android:layout_toRightOf="@id/divider_upper" android:layout_below="@id/open_bluetooth_text" android:layout_toEndOf="@id/divider_upper" app:layout_widthPercent="79.99999%" app:layout_marginTopPercent="3.9999962%" />
        </cc.makeblock.makeblock.customview.PercentLinearLayout>
        <ImageView android:id="@id/image_bluetooth" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_connect_guide_bluetooth" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_heightPercent="32.25%" app:layout_marginTopPercent="9.300005%" app:layout_marginRightPercent="3.9579988%" app:layout_aspectRatio="100.0%" />
        <View android:id="@id/divider_middle" android:background="#ffbdbdbd" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_centerInParent="true" app:layout_widthPercent="91.25%" app:layout_marginTopPercent="9.300005%" />
        <cc.makeblock.makeblock.customview.PercentLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/divider_middle" app:layout_widthPercent="24.0%" app:layout_heightPercent="25.0%" app:layout_marginLeftPercent="4.375005%" app:layout_marginTopPercent="14.779997%">
            <cc.makeblock.makeblock.customview.AutoResizeTextView android:textColor="@color/guide_text_title" android:id="@id/select_device_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tut_select_your_device_2.0" app:layout_widthPercent="100.0%" />
            <cc.makeblock.makeblock.customview.AutoResizeTextView android:textColor="@color/guide_text_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tut_select_from_radar_screen_2.0" android:layout_below="@id/select_device_text" app:layout_widthPercent="79.99999%" app:layout_marginTopPercent="3.9999962%" />
        </cc.makeblock.makeblock.customview.PercentLinearLayout>
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_connect_guide_select_device" android:layout_toLeftOf="@id/divider_down" android:layout_below="@id/divider_middle" app:layout_heightPercent="32.25%" app:layout_marginTopPercent="7.500005%" app:layout_marginRightPercent="3.9579988%" app:layout_aspectRatio="100.0%" />
        <View android:id="@id/divider_down" android:background="#ffbdbdbd" android:layout_width="1.0px" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_heightPercent="31.400002%" app:layout_marginBottomPercent="9.300005%" />
        <cc.makeblock.makeblock.customview.PercentLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_toRightOf="@id/divider_down" android:layout_below="@id/divider_middle" android:layout_toEndOf="@id/divider_down" app:layout_widthPercent="26.0%" app:layout_heightPercent="25.0%" app:layout_marginLeftPercent="4.375005%" app:layout_marginTopPercent="14.779997%">
            <cc.makeblock.makeblock.customview.AutoResizeTextView android:textColor="@color/guide_text_title" android:id="@id/connect_success_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tut_connect_success" app:layout_widthPercent="79.99999%" />
            <cc.makeblock.makeblock.customview.AutoResizeTextView android:textColor="@color/guide_text_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tut_success_on_connected_2.0" android:layout_toRightOf="@id/divider_down" android:layout_below="@id/connect_success_text" android:layout_toEndOf="@id/divider_down" app:layout_widthPercent="79.99999%" app:layout_marginTopPercent="3.9999962%" />
        </cc.makeblock.makeblock.customview.PercentLinearLayout>
        <ImageView android:id="@id/image_connected" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_connect_guide_connected" android:layout_below="@id/divider_middle" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_heightPercent="32.25%" app:layout_marginTopPercent="7.500005%" app:layout_marginRightPercent="3.9579988%" app:layout_aspectRatio="100.0%" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>