<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@drawable/image_board_me_auriga" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_number_5" app:layout_marginLeftPercent="3.4199953%" app:port="\ 5" app:port_filter="g" app:slot="\ 0" style="@style/port_select.auriga.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_number_4" app:layout_marginLeftPercent="18.799995%" app:port="\ 4" app:port_filter="rR" app:slot="\ 0" style="@style/port_select.auriga.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_number_3" app:layout_marginLeftPercent="34.150005%" app:port="\ 3" app:port_filter="rR" app:slot="\ 0" style="@style/port_select.auriga.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_number_2" app:layout_marginLeftPercent="49.599995%" app:port="\ 2" app:port_filter="rR" app:slot="\ 0" style="@style/port_select.auriga.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_number_1" app:layout_marginLeftPercent="64.950005%" app:port="\ 1" app:port_filter="rR" app:slot="\ 0" style="@style/port_select.auriga.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_number_6" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="3.1999946%" app:port="\ 6" app:port_filter="kybw" app:slot="\ 0" style="@style/port_select.auriga.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_number_7" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="18.75%" app:port="\ 7" app:port_filter="kybw" app:slot="\ 0" style="@style/port_select.auriga.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_number_8" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="34.150005%" app:port="\ 8" app:port_filter="kybw" app:slot="\ 0" style="@style/port_select.auriga.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_number_9" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="49.599995%" app:port="\ 9" app:port_filter="kybw" app:slot="\ 0" style="@style/port_select.auriga.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_number_10" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="64.950005%" app:port="\ 10" app:port_filter="kybw" app:slot="\ 0" style="@style/port_select.auriga.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_m1" app:layout_marginTopPercent="29.999996%" app:port="\ 0" app:port_filter="re" app:slot="\ 1" style="@style/port_select.auriga.m" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_m2" app:layout_marginTopPercent="50.5%" app:port="\ 0" app:port_filter="re" app:slot="\ 2" style="@style/port_select.auriga.m" />
    <cc.makeblock.makeblock.customview.AutoResizeTextView android:id="@id/board_me_auriga_sound_text" android:text="@string/control_sound" app:layout_marginTopPercent="36.5%" style="@style/port_select.auriga.text" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_sound" app:layout_marginTopPercent="32.500004%" app:port="\ 14" app:port_filter="L" app:slot="-1" app:directControl="soundsensor" style="@style/port_select.auriga.rect" />
    <cc.makeblock.makeblock.customview.AutoResizeTextView android:id="@id/board_me_auriga_temperature_text" android:text="@string/control_widget_temperature" app:layout_marginTopPercent="55.000008%" style="@style/port_select.auriga.text" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_temperature" app:layout_marginTopPercent="52.0%" app:port="\ 13" app:port_filter="T" app:slot="-1" app:directControl="temperaturesensor" style="@style/port_select.auriga.rect" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_light_1" app:layout_marginTopPercent="24.600006%" app:port="\ 11" app:port_filter="B" app:slot="-1" app:directControl="lightsensor" style="@style/port_select.auriga.light" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_light_2" app:layout_marginTopPercent="59.000004%" app:port="\ 12" app:port_filter="B" app:slot="-1" app:directControl="lightsensor" style="@style/port_select.auriga.light" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_me_auriga_led" app:layout_marginTopPercent="23.300003%" app:port="\ 0" app:port_filter="B" app:slot="-1" app:directControl="rgbled" style="@style/port_select.auriga.led" />
</android.support.percent.PercentRelativeLayout>