<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@drawable/image_board_mcore" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_mcore_num_1" app:layout_marginLeftPercent="46.500004%" app:layout_marginTopPercent="5.9000015%" app:port="\ 1" app:port_filter="byw" app:slot="\ 0" style="@style/port_select.mcore.num" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_mcore_num_2" app:layout_marginLeftPercent="66.299995%" app:layout_marginTopPercent="6.099999%" app:port="\ 2" app:port_filter="byw" app:slot="\ 0" style="@style/port_select.mcore.num" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_mcore_num_4" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="46.299995%" app:layout_marginBottomPercent="0.49999952%" app:port="\ 4" app:port_filter="bywk" app:slot="\ 0" style="@style/port_select.mcore.num" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_mcore_num_3" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="66.0%" app:layout_marginBottomPercent="0.49999952%" app:port="\ 3" app:port_filter="bywk" app:slot="\ 0" style="@style/port_select.mcore.num" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_mcore_light" android:background="@drawable/selector_binding_circle" app:layout_widthPercent="14.999998%" app:layout_heightPercent="17.999994%" app:layout_marginLeftPercent="70.00001%" app:layout_marginTopPercent="56.200005%" app:port="\ 6" app:port_filter="B" app:slot="\ 0" app:directControl="lightsensor" style="@style/port_select.mcore" />
    <cc.makeblock.makeblock.customview.AutoResizeTextView android:textSize="100.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/board_mcore_led_text" android:text="LED" app:layout_widthPercent="39.199997%" app:layout_heightPercent="11.000002%" app:layout_marginLeftPercent="46.399998%" app:layout_marginTopPercent="40.999996%" style="@style/port_select.auriga" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_mcore_led" android:background="@drawable/selector_binding_rect" app:layout_widthPercent="39.199997%" app:layout_heightPercent="16.499996%" app:layout_marginLeftPercent="46.399998%" app:layout_marginTopPercent="38.0%" app:port="\ 7" app:port_filter="L" app:slot="-1" app:directControl="rgbled" style="@style/port_select.auriga" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_mcore_m1" android:background="@drawable/selector_binding_rect" app:layout_widthPercent="17.700005%" app:layout_heightPercent="13.0%" app:layout_marginLeftPercent="25.800001%" app:layout_marginTopPercent="11.000002%" app:port="\ 9" app:port_filter="r" app:slot="-1" style="@style/port_select.auriga" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_mcore_m2" android:background="@drawable/selector_binding_rect" app:layout_widthPercent="17.700005%" app:layout_heightPercent="13.0%" app:layout_marginLeftPercent="4.700005%" app:layout_marginTopPercent="11.000002%" app:port="\ 10" app:port_filter="r" app:slot="-1" style="@style/port_select.auriga" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_mcore_button" android:background="@drawable/selector_binding_button" android:layout_alignParentRight="true" app:layout_widthPercent="11.800003%" app:layout_heightPercent="14.600002%" app:layout_marginTopPercent="23.500002%" app:layout_marginRightPercent="1.9999981%" app:port="\ 7" app:port_filter="B" app:slot="-1" app:directControl="button" style="@style/port_select.auriga" />
</android.support.percent.PercentRelativeLayout>