<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@drawable/image_board_orion" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_orion_number_4" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="7.4%" app:layout_marginBottomPercent="0.99999905%" app:port="\ 4" app:port_filter="ybw" app:slot="\ 0" style="@style/port_select.orion.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_orion_number_3" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="25.5%" app:layout_marginBottomPercent="0.99999905%" app:port="\ 3" app:port_filter="ybw" app:slot="\ 0" style="@style/port_select.orion.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_orion_number_2" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="43.349995%" app:layout_marginBottomPercent="0.99999905%" app:port="\ 2" app:port_filter="rR" app:slot="\ 0" style="@style/port_select.orion.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_orion_number_1" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="61.35%" app:layout_marginBottomPercent="0.99999905%" app:port="\ 1" app:port_filter="rR" app:slot="\ 0" style="@style/port_select.orion.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_orion_number_5" android:layout_alignParentTop="true" app:layout_marginLeftPercent="7.4%" app:layout_marginTopPercent="1.3000011%" app:port="\ 5" app:port_filter="ygb" app:slot="\ 0" style="@style/port_select.orion.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_orion_number_6" android:layout_alignParentTop="true" app:layout_marginLeftPercent="25.699997%" app:layout_marginTopPercent="1.3000011%" app:port="\ 6" app:port_filter="ybwk" app:slot="\ 0" style="@style/port_select.orion.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_orion_number_7" android:layout_alignParentTop="true" app:layout_marginLeftPercent="43.6%" app:layout_marginTopPercent="1.3000011%" app:port="\ 7" app:port_filter="ykw" app:slot="\ 0" style="@style/port_select.orion.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_orion_number_8" android:layout_alignParentTop="true" app:layout_marginLeftPercent="61.750008%" app:layout_marginTopPercent="1.3000011%" app:port="\ 8" app:port_filter="ykw" app:slot="\ 0" style="@style/port_select.orion.number" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_orion_yellow_9" android:background="@drawable/selector_binding_rect" android:layout_alignParentTop="true" app:layout_widthPercent="13.199997%" app:layout_heightPercent="14.8%" app:layout_marginLeftPercent="0.49999952%" app:layout_marginTopPercent="35.5%" app:port="\ 9" app:port_filter="r" app:slot="\ 0" style="@style/port_select.orion" />
    <cc.makeblock.makeblock.customview.PortSelectItemView android:id="@id/board_orion_yellow_10" android:background="@drawable/selector_binding_rect" android:layout_alignParentTop="true" app:layout_widthPercent="13.199997%" app:layout_heightPercent="14.8%" app:layout_marginLeftPercent="0.49999952%" app:layout_marginTopPercent="50.199997%" app:port="\ 10" app:port_filter="r" app:slot="\ 0" style="@style/port_select.orion" />
</android.support.percent.PercentRelativeLayout>