<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:orientation="vertical" android:tag="layout/dialog_firmware_info_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.gzsll.jsbridge.WVJBWebView android:id="@id/firmware_helper_webview" android:layout_width="1.0px" android:layout_height="1.0px" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/dialog_rect_layout" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textStyle="bold" android:textColor="@color/akon_black" android:gravity="center" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerHorizontal="true" bind:layout_heightPercent="7.0000052%" bind:layout_marginTopPercent="14.999998%" />
    <include android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" bind:layout_heightPercent="45.000004%" bind:layout_marginTopPercent="35.000004%" bind:layout_aspectRatio="90.0%" layout="@layout/layout_loading" />
    <ImageView android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_update_positive" android:layout_centerHorizontal="true" bind:layout_widthPercent="45.000004%" bind:layout_marginTopPercent="24.0%" bind:layout_aspectRatio="100.0%" />
    <ImageView android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_update_negative" android:layout_centerHorizontal="true" bind:layout_widthPercent="45.000004%" bind:layout_marginTopPercent="24.0%" bind:layout_aspectRatio="100.0%" />
    <ImageView android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_update_rocket" android:layout_centerHorizontal="true" bind:layout_widthPercent="45.000004%" bind:layout_marginTopPercent="24.0%" bind:layout_aspectRatio="100.0%" />
    <ImageView android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_warning_block" android:layout_centerHorizontal="true" bind:layout_widthPercent="45.000004%" bind:layout_marginTopPercent="14.999998%" bind:layout_aspectRatio="100.0%" />
    <ImageView android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_device_confirm_airblock" bind:layout_widthPercent="35.000004%" bind:layout_marginLeftPercent="13.0%" bind:layout_marginTopPercent="29.999996%" bind:layout_aspectRatio="100.0%" />
    <ImageView android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_device_confirm_others" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" bind:layout_widthPercent="35.000004%" bind:layout_marginTopPercent="29.999996%" bind:layout_marginRightPercent="13.0%" bind:layout_aspectRatio="100.0%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/akon_grey" android:gravity="center" android:id="@id/current_firmware" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerHorizontal="true" bind:layout_heightPercent="4.999995%" bind:layout_marginTopPercent="64.0%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/akon_blue" android:gravity="center" android:id="@id/new_firmware" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerHorizontal="true" bind:layout_heightPercent="4.999995%" bind:layout_marginTopPercent="70.00001%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/akon_grey" android:gravity="center" android:id="@id/hint_text_single_line" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerHorizontal="true" bind:layout_heightPercent="7.0000052%" bind:layout_marginTopPercent="70.00001%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/akon_grey" android:gravity="center" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/setting_pop_is_latest_version" android:layout_centerHorizontal="true" bind:layout_heightPercent="7.0000052%" bind:layout_marginTopPercent="65.0%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/akon_grey" android:gravity="center" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/upgrade_not_quit_interface" android:layout_centerHorizontal="true" bind:lineCounts="1" bind:layout_heightPercent="5.9999943%" bind:layout_marginTopPercent="52.999996%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/akon_grey" android:gravity="center" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/upgrade_keep_power" android:layout_centerHorizontal="true" bind:lineCounts="1" bind:layout_heightPercent="5.9999943%" bind:layout_marginTopPercent="60.000004%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/akon_grey" android:gravity="center" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/upgrade_keep_near" android:layout_centerHorizontal="true" bind:lineCounts="1" bind:layout_heightPercent="5.9999943%" bind:layout_marginTopPercent="66.99999%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/akon_blue" android:gravity="center" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/upgrade_why_failed" android:layout_centerHorizontal="true" bind:layout_heightPercent="7.0000052%" bind:layout_marginTopPercent="65.0%" />
    <android.support.percent.PercentFrameLayout android:tag="binding_16" android:background="@drawable/bg_shape_tutorial_button" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_heightPercent="12.0%" bind:layout_marginLeftPercent="15.499997%" bind:layout_marginTopPercent="68.00001%" bind:layout_aspectRatio="250.0%">
        <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/project_Airblock" bind:layout_heightPercent="39.999996%" />
    </android.support.percent.PercentFrameLayout>
    <android.support.percent.PercentFrameLayout android:tag="binding_17" android:background="@drawable/bg_shape_tutorial_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" bind:layout_heightPercent="12.0%" bind:layout_marginTopPercent="68.00001%" bind:layout_marginRightPercent="15.499997%" bind:layout_aspectRatio="250.0%">
        <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/upgrade_other_devices" bind:layout_heightPercent="39.999996%" />
    </android.support.percent.PercentFrameLayout>
    <android.support.percent.PercentFrameLayout android:tag="binding_18" android:background="@drawable/bg_shape_tutorial_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" bind:layout_heightPercent="12.0%" bind:layout_marginTopPercent="79.0%" bind:layout_aspectRatio="300.0%">
        <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="0.0dip" bind:layout_heightPercent="50.0%" />
    </android.support.percent.PercentFrameLayout>
    <android.support.percent.PercentRelativeLayout android:tag="binding_20" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" bind:layout_widthPercent="50.0%" bind:layout_heightPercent="8.000004%" bind:layout_marginTopPercent="78.5%">
        <ProgressBar android:id="@id/firmware_update_progress" android:tag="binding_21" android:layout_width="0.0dip" android:layout_height="fill_parent" android:indeterminateOnly="false" android:progressDrawable="@drawable/shape_progress_bar_color" android:layout_centerVertical="true" bind:layout_widthPercent="60.000004%" bind:layout_heightPercent="55.000008%" bind:layout_marginLeftPercent="13.0%" style="?android:attr/progressBarStyleHorizontal" />
        <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/akon_blue" android:gravity="center" android:id="@id/firmware_update_progress_text" android:tag="binding_22" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_toRightOf="@id/firmware_update_progress" android:layout_centerVertical="true" android:layout_toEndOf="@id/firmware_update_progress" bind:layout_widthPercent="39.999996%" bind:layout_heightPercent="70.00001%" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>