<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:orientation="vertical" android:background="@drawable/bg_shape_rename_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/rename_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/control_rename" android:layout_centerHorizontal="true" app:layout_heightPercent="14.999998%" app:layout_marginTopPercent="20.000004%" />
    <android.support.percent.PercentRelativeLayout android:background="@drawable/bg_shape_edit_text" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="66.99999%" app:layout_heightPercent="29.999996%" app:layout_marginLeftPercent="4.999995%" app:layout_marginTopPercent="50.0%">
        <EditText android:textColor="@color/edit_text_hint_grey" android:gravity="start" android:id="@id/edit_name" android:background="#00ffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:inputType="text" android:imeOptions="flagNoExtractUi" app:layout_widthPercent="79.99999%" app:layout_marginLeftPercent="2.9999971%" app:layout_marginTopPercent="10.000002%" />
        <android.support.percent.PercentRelativeLayout android:gravity="center" android:id="@id/button_clear_edit" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_widthPercent="20.000004%" app:layout_aspectRatio="100.0%">
            <ImageView android:id="@id/clear_edit_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_edit_text_clear" android:layout_centerVertical="true" app:layout_heightPercent="39.999996%" app:layout_aspectRatio="100.0%" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:id="@id/button_confirm" android:background="@drawable/bg_shape_rename_button_confirm" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_widthPercent="20.000004%" app:layout_heightPercent="29.999996%" app:layout_marginTopPercent="50.0%" app:layout_marginRightPercent="4.999995%">
        <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/control_ok" android:layout_centerInParent="true" app:layout_heightPercent="35.000004%" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>