<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:orientation="vertical" android:tag="layout/dialog_version_info_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/dialog_rect_layout" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textStyle="bold" android:textColor="@color/akon_black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/setting_pop_about_app" android:layout_centerHorizontal="true" bind:layout_heightPercent="5.9999943%" bind:layout_marginTopPercent="13.0%" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_about_makeblock" android:layout_centerHorizontal="true" bind:layout_widthPercent="24.0%" bind:layout_marginTopPercent="27.999996%" bind:layout_aspectRatio="100.0%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/gray_bg" android:gravity="center" android:id="@id/current_version" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerHorizontal="true" bind:layout_heightPercent="3.9999962%" bind:layout_marginTopPercent="57.000004%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/black" android:gravity="center" android:id="@id/hint_text" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerHorizontal="true" bind:layout_heightPercent="5.9999943%" bind:layout_marginTopPercent="70.00001%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/black" android:gravity="center" android:id="@id/hint_text_direct" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/setting_pop_go_to_app_store" android:layout_centerHorizontal="true" bind:layout_heightPercent="5.9999943%" bind:layout_marginTopPercent="79.99999%" />
    <com.pnikosis.materialishprogress.ProgressWheel android:id="@id/progress_wheel" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerHorizontal="true" bind:layout_heightPercent="11.000002%" bind:layout_marginTopPercent="68.00001%" />
</android.support.percent.PercentRelativeLayout>