<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:tag="layout/item_project_0" android:background="@color/white_darker" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#ffe3e3e3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" app:layout_widthPercent="96.0%" app:layout_heightPercent="86.0%" />
    <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" app:layout_widthPercent="95.00001%" app:layout_heightPercent="85.0%" app:layout_marginTopPercent="0.49999952%" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/screenShot" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" app:layout_widthPercent="95.00001%" app:layout_heightPercent="85.0%" app:layout_marginTopPercent="0.49999952%" app:layout_aspectRatio="100.0%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/projectName" android:tag="binding_2" android:background="@color/white_darker" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentBottom="true" app:layout_heightPercent="9.399998%" />
    <ImageView android:id="@id/icon_mark" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_widthPercent="16.999996%" app:layout_heightPercent="15.999996%" app:layout_marginTopPercent="4.999995%" />
    <ImageView android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:layout_widthPercent="27.999996%" app:layout_marginLeftPercent="2.4999976%" app:layout_marginTopPercent="0.49999952%" app:layout_aspectRatio="100.0%" />
    <android.support.percent.PercentRelativeLayout android:id="@id/layout_edit" android:tag="binding_5" android:background="#a0000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="86.5%">
        <android.support.percent.PercentRelativeLayout android:id="@id/layout_rename" android:tag="binding_6" android:background="@drawable/selector_cp_edit_blue_btn" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" app:layout_widthPercent="78.0%" app:layout_heightPercent="25.0%" app:layout_marginTopPercent="20.000004%">
            <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/color_text_white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/project_Rename" android:layout_centerInParent="true" app:layout_heightPercent="60.000004%" />
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout android:id="@id/layout_delete" android:tag="binding_7" android:background="@drawable/selector_cp_edit_red_btn" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true" app:layout_widthPercent="78.0%" app:layout_heightPercent="25.0%" app:layout_marginBottomPercent="20.000004%">
            <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/color_text_white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/project_delete" android:layout_centerInParent="true" app:layout_heightPercent="60.000004%" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>