<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:tag="layout/popup_widget_edit_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_content" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" app:layout_widthPercent="93.00001%" app:layout_heightPercent="93.00001%">
        <android.support.percent.PercentRelativeLayout android:id="@id/layout_rename" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
            <ImageView android:id="@id/img_rename" android:background="@color/gray_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/selector_widget_popup_edit" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_heightPercent="60.000004%" app:layout_aspectRatio="100.0%" />
            <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_widgetName" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/img_rename" android:layout_centerVertical="true" android:layout_toStartOf="@id/img_rename" app:layout_heightPercent="60.000004%" />
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout android:id="@id/layout_port" android:tag="binding_3" android:background="@drawable/bg_selector_widget_edit_port_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
            <cc.makeblock.makeblock.customview.AutoResizeTextView android:textSize="100.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/control_port" android:maxLines="1" android:layout_centerInParent="true" app:layout_heightPercent="50.0%" app:layout_marginLeftPercent="10.000002%" />
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout android:id="@id/layout_code" android:tag="binding_4" android:background="@drawable/bg_selector_widget_edit_code_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
            <cc.makeblock.makeblock.customview.AutoResizeTextView android:textSize="100.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/control_code" android:maxLines="1" android:layout_centerInParent="true" app:layout_heightPercent="50.0%" app:layout_marginLeftPercent="10.000002%" />
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout android:id="@id/layout_delete" android:tag="binding_5" android:background="@drawable/bg_selector_widget_edit_delete_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
            <cc.makeblock.makeblock.customview.AutoResizeTextView android:textSize="100.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/project_delete" android:maxLines="1" android:layout_centerInParent="true" app:layout_heightPercent="50.0%" app:layout_marginLeftPercent="10.000002%" />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/arrow_right" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_image_arrow_right" android:scaleType="fitXY" android:layout_toRightOf="@id/layout_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/layout_content" app:layout_widthPercent="7.0000052%" app:layout_aspectRatio="100.0%" />
    <ImageView android:id="@id/arrow_left" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_image_arrow_left" android:scaleType="fitXY" android:layout_toLeftOf="@id/layout_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/layout_content" app:layout_widthPercent="7.0000052%" app:layout_aspectRatio="100.0%" />
    <ImageView android:id="@id/arrow_top" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_image_arrow_up" android:scaleType="fitXY" android:layout_above="@id/layout_content" android:layout_centerHorizontal="true" app:layout_widthPercent="7.0000052%" app:layout_aspectRatio="100.0%" />
    <ImageView android:id="@id/arrow_bottom" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/nav_icon_drop_arrow_down" android:scaleType="fitXY" android:layout_below="@id/layout_content" android:layout_centerHorizontal="true" app:layout_widthPercent="7.0000052%" app:layout_aspectRatio="100.0%" />
</android.support.percent.PercentRelativeLayout>