<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/choose_device_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_heightPercent="65.04%" app:layout_marginTopPercent="4.2999983%" />
    <RelativeLayout android:id="@id/device_name_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="13.499999%" app:layout_marginTopPercent="65.34%">
        <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="#ff424c58" android:gravity="center" android:id="@id/choose_device_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/project_mBot" android:layout_centerInParent="true" />
        <ImageView android:id="@id/image_tip" android:visibility="invisible" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/image_tip_right" android:scaleType="fitCenter" android:layout_toRightOf="@id/choose_device_name" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/choose_device_name" />
    </RelativeLayout>
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="#ffb1b4b7" android:gravity="center" android:id="@id/choose_board_name" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/project_mCore" android:layout_below="@id/device_name_container" app:layout_heightPercent="12.5%" />
    <View android:id="@id/device_chosen_indicator" android:background="@color/blue" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" app:layout_heightPercent="1.9999981%" />
    <View android:background="#ffe0e0e0" android:layout_width="1.0px" android:layout_height="0.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_heightPercent="62.180008%" />
    <View android:id="@id/choose_indicator" android:background="@color/device_choose_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/device_beta" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_project_item_beta" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:layout_widthPercent="29.999996%" app:layout_aspectRatio="100.0%" />
</android.support.percent.PercentRelativeLayout>