<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="电机" android:lines="1" android:includeFontPadding="false" android:layout_centerHorizontal="true" app:layout_heightPercent="6.25%" app:layout_marginLeftPercent="8.299994%" app:layout_marginTopPercent="2.4999976%" />
    <cc.makeblock.makeblock.customview.AutoResizeTextView android:textSize="100.0sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/slider_value" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="\ 124" android:lines="1" android:includeFontPadding="false" android:layout_below="@id/tv_title" app:layout_widthPercent="29.999996%" app:layout_heightPercent="6.25%" app:layout_marginLeftPercent="8.299994%" app:layout_marginTopPercent="2.4999976%" />
    <cc.makeblock.makeblock.customview.panel.seekbar.VerticalSeekBar android:id="@id/slider_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="70.00001%" app:layout_marginTopPercent="11.000002%" app:min="0" app:max="100" app:value="0">
        <ImageView android:id="@id/thumb_ver_line" android:background="@drawable/widget_image_slider_bar_ver" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" app:layout_widthPercent="7.799995%" app:layout_marginTopPercent="2.9999971%" app:layout_marginBottomPercent="2.9999971%" />
        <ImageView android:id="@id/thumb_ver_line_over" android:background="@drawable/widget_image_slider_bar_ver_over" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/thumb_ver_line" android:layout_alignRight="@id/thumb_ver_line" android:layout_alignBottom="@id/thumb_ver_line" />
        <ImageView android:id="@id/thumb_ver_shadow_img" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/widget_image_slider_vertical_dragger_shadow" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:layout_aspectRatio="56.67%" />
        <ImageView android:id="@id/thumb_ver_img" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/widget_image_slider_vertical_dragger" android:layout_alignBottom="@id/thumb_ver_line" android:layout_centerHorizontal="true" app:layout_widthPercent="38.0%" app:layout_aspectRatio="51.100002%" />
    </cc.makeblock.makeblock.customview.panel.seekbar.VerticalSeekBar>
    <ImageView android:id="@id/img_icon" android:background="#ffe8eef1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/mi_zhi_la_ji_tong_zui_le" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="50.0%" app:layout_marginBottomPercent="4.999995%" app:layout_aspectRatio="100.0%" />
</android.support.percent.PercentRelativeLayout>