<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="@color/black" android:gravity="left" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="巡线指示器" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" app:layout_heightPercent="20.799995%" app:layout_marginLeftPercent="8.299994%" app:layout_marginTopPercent="8.299994%" app:layout_marginRightPercent="8.299994%" />
    <android.support.percent.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:layout_heightPercent="50.0%" app:layout_marginLeftPercent="12.0%" app:layout_marginBottomPercent="10.000002%" app:layout_aspectRatio="100.0%">
        <ImageView android:id="@id/state_background_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_selector_line_follow_background" android:layout_centerInParent="true" />
        <cc.makeblock.makeblock.customview.CheckableAutoResizeTextView android:textSize="100.0sp" android:textStyle="bold" android:textColor="@color/color_state_view_background" android:gravity="center" android:id="@id/tv_on_left" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="ON" android:maxLines="1" android:includeFontPadding="false" android:layout_centerInParent="true" app:layout_widthPercent="39.999996%" app:layout_heightPercent="39.999996%" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:layout_heightPercent="50.0%" app:layout_marginRightPercent="12.0%" app:layout_marginBottomPercent="10.000002%" app:layout_aspectRatio="100.0%">
        <ImageView android:id="@id/state_background_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_selector_line_follow_background" android:layout_centerInParent="true" />
        <cc.makeblock.makeblock.customview.CheckableAutoResizeTextView android:textSize="100.0sp" android:textStyle="bold" android:textColor="@color/color_state_view_background" android:gravity="center" android:id="@id/tv_on_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="ON" android:maxLines="1" android:includeFontPadding="false" android:layout_centerInParent="true" app:layout_widthPercent="39.999996%" app:layout_heightPercent="39.999996%" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>