<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cc.makeblock.makeblock.customview.panel.PathMap android:id="@id/path_map" android:background="#ff555555" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="95.00001%" app:layout_heightPercent="87.83001%" app:layout_marginBottomPercent="2.5599957%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="@color/black" android:gravity="left" android:id="@id/path_map_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="造线仪" android:maxLines="1" android:includeFontPadding="false" app:layout_heightPercent="4.8699975%" app:layout_marginLeftPercent="2.9999971%" app:layout_marginTopPercent="2.9999971%" />
    <ImageView android:id="@id/path_map_play" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/path_map_play" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_heightPercent="15.190005%" app:layout_marginRightPercent="6.5600038%" app:layout_marginBottomPercent="7.7200055%" app:layout_aspectRatio="100.0%" />
    <ImageView android:id="@id/path_map_pause" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/path_map_pause" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_heightPercent="15.190005%" app:layout_marginRightPercent="6.5600038%" app:layout_marginBottomPercent="7.7200055%" app:layout_aspectRatio="100.0%" />
    <ImageView android:id="@id/path_map_reset" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/path_map_reset" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_heightPercent="15.190005%" app:layout_marginRightPercent="19.200003%" app:layout_marginBottomPercent="7.7200055%" app:layout_aspectRatio="100.0%" />
</android.support.percent.PercentRelativeLayout>