<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="@color/black" android:gravity="left" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="开关指示" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" app:layout_heightPercent="20.799995%" app:layout_marginLeftPercent="4.999995%" app:layout_marginTopPercent="8.299994%" app:layout_marginRightPercent="4.999995%" app:layout_marginBottomPercent="8.299994%" />
    <android.support.percent.PercentRelativeLayout android:id="@id/layout_bg" android:background="@drawable/widget_shape_value_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" app:layout_marginLeftPercent="14.999998%" app:layout_marginBottomPercent="4.999995%">
        <cc.makeblock.makeblock.customview.AutoResizeTextView android:textSize="100.0sp" android:textStyle="bold" android:textColor="#ff636c77" android:gravity="center" android:id="@id/tv_value_shadow" android:background="@drawable/widget_shape_value_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="\ 8888" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/img_icon" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <cc.makeblock.makeblock.customview.AutoResizeTextView android:textSize="100.0sp" android:textStyle="bold" android:textColor="#fffceb4f" android:gravity="center" android:id="@id/tv_value" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="-000" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/img_icon" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>