<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="60.0sp" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/slider_duplex_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="电机" android:includeFontPadding="false" app:layout_widthPercent="70.00001%" app:layout_heightPercent="20.799995%" app:layout_marginLeftPercent="2.9999971%" app:layout_marginTopPercent="10.000002%" />
    <cc.makeblock.makeblock.customview.AutoResizeTextView android:textSize="60.0sp" android:textColor="#ff000000" android:gravity="center|right" android:id="@id/slider_value" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="\ 0" android:includeFontPadding="false" android:layout_alignParentRight="true" app:layout_widthPercent="20.000004%" app:layout_heightPercent="20.799995%" app:layout_marginTopPercent="10.000002%" app:layout_marginRightPercent="2.9999971%" />
    <cc.makeblock.makeblock.customview.panel.seekbar.DuplexSeekBar android:id="@id/slider_duplex" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" app:layout_heightPercent="70.00001%" app:min="-100" app:max="100" app:value="0">
        <ImageView android:id="@id/thumb_hor_line" android:background="@drawable/widget_image_slider_bar_hor" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" app:layout_heightPercent="16.999996%" app:layout_marginLeftPercent="3.4999967%" app:layout_marginRightPercent="3.4999967%" />
        <ImageView android:id="@id/thumb_hor_line_over_left" android:background="@drawable/widget_image_slider_bar_hor_over_left" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignTop="@id/thumb_hor_line" android:layout_alignBottom="@id/thumb_hor_line" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_marginRightPercent="50.0%" />
        <ImageView android:id="@id/thumb_hor_line_over_right" android:background="@drawable/widget_image_slider_bar_hor_over_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignTop="@id/thumb_hor_line" android:layout_alignBottom="@id/thumb_hor_line" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:layout_marginLeftPercent="50.0%" />
        <ImageView android:id="@id/thumb_hor_shadow_img" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/widget_image_slider_horizontal_dragger_shadow" android:layout_centerVertical="true" app:layout_aspectRatio="142.49878%" />
        <ImageView android:id="@id/thumb_hor_img" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="50.0dip" android:src="@drawable/widget_image_slider_horizontal_dragger" android:layout_centerVertical="true" app:layout_heightPercent="70.00001%" app:layout_aspectRatio="195.6482%" />
    </cc.makeblock.makeblock.customview.panel.seekbar.DuplexSeekBar>
</android.support.percent.PercentRelativeLayout>