<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:tag="layout/widget_air_dash_board_0" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerVertical="true" app:layout_heightPercent="75.0%" app:layout_marginLeftPercent="8.000004%" app:layout_aspectRatio="100.0%">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_dash_board_background" />
        <ImageView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_dash_board_pointer" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_dash_board_circle_center" />
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/widget_dash_board_circle_center_white" android:layout_centerInParent="true" app:layout_heightPercent="5.9999943%" app:layout_aspectRatio="100.0%" />
        <cc.makeblock.makeblock.customview.CircleProgressView android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" app:needText="false" app:circleColor="#ffd5d5d5" app:circleProgressColor="@color/dash_board_orange" app:circleWidthPercent="4%w" app:maxValue="360" app:startAngle="141" app:finishAngle="398" app:layout_marginLeftPercent="10.000002%" app:layout_aspectRatio="100.0%" />
        <android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_marginTopPercent="65.0%">
            <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="#ff647283" android:gravity="right" android:id="@id/flight_height_data" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:lines="1" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_heightPercent="29.999996%" app:layout_marginRightPercent="48.0%" />
            <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="#ff647283" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="m" app:layout_heightPercent="25.0%" app:layout_marginLeftPercent="55.000008%" app:layout_marginBottomPercent="10.000002%" />
            <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="#ff8695a3" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/airblock_altitude" android:layout_centerHorizontal="true" app:layout_heightPercent="20.000004%" app:layout_marginTopPercent="39.999996%" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="#ff636c76" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/airblock_battery_level" android:lines="1" app:layout_heightPercent="8.000004%" app:layout_marginLeftPercent="60.000004%" app:layout_marginTopPercent="26.0%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="#ff636c76" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/airblock_signal_strength" android:lines="1" app:layout_heightPercent="8.000004%" app:layout_marginLeftPercent="60.000004%" app:layout_marginTopPercent="44.000008%" />
    <android.support.percent.PercentFrameLayout android:background="@drawable/widget_dash_board_signal_empty" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_heightPercent="11.000002%" app:layout_marginLeftPercent="79.99999%" app:layout_marginTopPercent="39.999996%" app:layout_aspectRatio="155.99976%">
        <cc.makeblock.makeblock.customview.cropimageview.CropImageView android:id="@id/signal_cover" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_dash_board_signal_full" app:civ_crop="centerLeft" />
    </android.support.percent.PercentFrameLayout>
    <android.support.percent.PercentFrameLayout android:id="@id/battery_container" android:background="@drawable/widget_dash_board_battery_empty" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_heightPercent="8.000004%" app:layout_marginLeftPercent="79.99999%" app:layout_marginTopPercent="25.0%" app:layout_aspectRatio="226.9989%">
        <cc.makeblock.makeblock.customview.cropimageview.CropImageView android:id="@id/battery_cover" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_dash_board_battery_full" app:civ_crop="centerLeft" />
    </android.support.percent.PercentFrameLayout>
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/airblock_ascending_speed" android:lines="1" app:layout_heightPercent="8.000004%" app:layout_marginLeftPercent="60.000004%" app:layout_marginTopPercent="70.00001%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textColor="@color/dash_board_orange" android:id="@id/lift_speed_unit" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="m/s" android:lines="1" app:layout_heightPercent="7.0000052%" app:layout_marginLeftPercent="89.0%" app:layout_marginTopPercent="71.0%" />
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="@color/dash_board_orange" android:gravity="right" android:id="@id/lift_speed" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_heightPercent="12.0%" app:layout_marginTopPercent="66.99999%" app:layout_marginRightPercent="12.0%" />
</android.support.percent.PercentRelativeLayout>