<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cc.makeblock.makeblock.customview.FitHeightTextView android:textSize="100.0sp" android:textColor="@color/black" android:gravity="left" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="电机" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" app:layout_heightPercent="10.399998%" app:layout_marginLeftPercent="4.999995%" app:layout_marginTopPercent="4.2000055%" app:layout_marginRightPercent="4.999995%" />
    <cc.makeblock.makeblock.customview.CircleProgressView android:id="@id/circleProgressView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" app:circleColor="#ffd5d5d5" app:circleProgressColor="#fffdcb35" app:circleWidthPercent="6.5%w" app:maxValue="100" app:progress="0.0" app:startAngle="135" app:finishAngle="405" app:layout_heightPercent="75.0%" app:layout_marginLeftPercent="12.5%" app:layout_marginTopPercent="12.5%" app:layout_aspectRatio="100.0%" />
</android.support.percent.PercentRelativeLayout>